{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package.lock.json"
      ]
    }
  ],
  "results": {
    ".github/workflows/release-manager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-manager.yaml",
        "hashed_secret": "dce23fa006b709e922df30db9e32a1b395ede3d0",
        "is_verified": false,
        "line_number": 300
      }
    ],
    ".github/workflows/release-publisher.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-publisher.yaml",
        "hashed_secret": "507ea3dbaab9f3ca3dfe194539b71a40de2dd8fc",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-publisher.yaml",
        "hashed_secret": "044a5ca6bb8f92a806e4c201f37c6e40002a79b6",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-publisher.yaml",
        "hashed_secret": "605083cb8298afc431ad431db3173fda73c28a25",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-publisher.yaml",
        "hashed_secret": "5953da7fa1dfe92c8308caa614d74886c14e37dc",
        "is_verified": false,
        "line_number": 395
      }
    ],
    "Taskfile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "Taskfile.yaml",
        "hashed_secret": "d7674abe2f86ab9287cf7bf4f2f6f27efacd346f",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "Taskfile.yaml",
        "hashed_secret": "47c3bbab1e3da9293e4e77c850d7503879a00028",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "examples/api-examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/api-examples.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "examples/kubernetes.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/kubernetes.yaml",
        "hashed_secret": "437ef27d83c577be4989498b74f6c91cdb1fa7a6",
        "is_verified": false,
        "line_number": 234
      }
    ]
  },
  "generated_at": "2025-06-01T15:27:19Z"
}
